# Expert-Talk

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yusufyildiz/experttalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/experttalk/: MainActivity.kt
app/src/main/java/com/yusufyildiz/experttalk/application/: AuthApp.kt
app/src/main/java/com/yusufyildiz/experttalk/common/: ExpertAuthResult.kt  ExpertCategories.kt  RecyclerViewItems.kt  Resource.kt  UserAuthResult.kt  Utils.kt
app/src/main/java/com/yusufyildiz/experttalk/data/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/yusufyildiz/experttalk/data/auth/: AuthApi.kt  AuthResult.kt  TokenResponse.kt
app/src/main/java/com/yusufyildiz/experttalk/data/auth/expert/: ExpertRepository.kt  ExpertRepositoryImpl.kt  ExpertRequest.kt
app/src/main/java/com/yusufyildiz/experttalk/data/auth/user/: UserRepository.kt  UserRepositoryImpl.kt  UserRequest.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/: IntroPageModel.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/appointment/: AppointmentRequest.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/category_model/: CategoryItems.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/chat/: ChatState.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/expert/: ExpertRequest.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/message/: MessageDto.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/recycler_view/: ChatRecyclerModel.kt  ExpertCategoriesRecyclerModel.kt  ExpertRecyclerModel.kt  ExpertWorkedRecyclerModel.kt  IntroPageModel.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/token/: TokenResponse.kt
app/src/main/java/com/yusufyildiz/experttalk/data/model/user/: UserRequest.kt
app/src/main/java/com/yusufyildiz/experttalk/data/video/: VideoSdkEngineRepository.kt  VideoSdkEngineRepositoryImpl.kt
app/src/main/java/com/yusufyildiz/experttalk/di/: AppModule.kt
app/src/main/java/com/yusufyildiz/experttalk/domain/model/: Message.kt
app/src/main/java/com/yusufyildiz/experttalk/listeners/: DateAndTimeViewModel.kt  DateChangeListener.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/: AuthState.kt  SignInUiEvent.kt  SignUpUiEvent.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/intro/: IntroFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/meetlist/: MeetListFragment.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/signupexpert/: SignUpExpertFragment.kt
app/src/main/java/com/yusufyildiz/experttalk/ui/videocalling/: VideoCallingFragment.kt  VideoCallingViewModel.kt
app/src/main/res/drawable/: architect_image.xml  button_bg.xml  calling_presenter_image.xml  categorie_filled_bg.xml  circle_empty.xml  circle_filled.xml  computer_engineer_image.xml  datelist_icon_selector.xml  delete_file_name_icon.xml  dentist_image.xml  favourite_icon.xml  home_empty_icon.xml  home_filled_icon.xml  home_icon_selector.xml  input_bg.xml  mechanic_image.xml  meetlist_empty_icon.xml  meetlist_filled_icon.xml  message_empty_icon.xml  message_filled_icon.xml  message_receiver_bg.xml  message_row_bg.xml  message_sender_bg.xml  messages_icon_selector.xml  next_icon.xml  profile_empty_icon.xml  profile_filled_icon.xml  profile_icon_selector.xml  rate_expert_shape.xml  remove_icon.xml  search_expert_bar_bg.xml  send_message_bg.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_receiver_recycler_row.xml  chat_sender_recycler_row.xml  coach_items_layout.xml  custom_appointment_alert_dialog.xml  e_commerce_items.xml  expert_categorie_detail_recycler_row.xml  expert_categorie_row.xml  expert_persons_recycler_row.xml  expert_search_list_recycler_row.xml  file_item_recycler_row.xml  file_name_alert_dialog.xml  fragment_appointment.xml  fragment_expert_detail.xml  fragment_expert_message_list.xml  fragment_expert_messages.xml  fragment_expert_profile.xml  fragment_expert_search.xml  fragment_expert_sign_in.xml  fragment_home.xml  fragment_intro.xml  fragment_meet_list.xml  fragment_messages.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_expert.xml  fragment_user_messages.xml  fragment_user_profile.xml  fragment_video_calling.xml  item_view_pager.xml  language_practice_items.xml  lawyer_items.xml  message_list_recycler_row.xml  worked_expert_recycler_row.xml
app/src/main/res/menu/: bottom_menu_user.xml
app/src/main/res/navigation/: graph.xml  user_graph.xml
app/src/main/res/values/: colors.xml  input_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusufyildiz/experttalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
