<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:id="@+id/chatSenderRecyclerTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Test"
        android:background="@drawable/message_sender_bg"
        android:textSize="14sp"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white">

    </TextView>

    <TextView
        android:id="@+id/chatSenderUserEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="test">

    </TextView>

</LinearLayout>