<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/expertCategoriesCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="14dp">

        <ImageView
            android:id="@+id/expertCategoriesImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/intro_page_first">
        </ImageView>

        <TextView
            android:id="@+id/expertCategoriesNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Engineer"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="70dp">

        </TextView>

    </androidx.cardview.widget.CardView>



</LinearLayout>