<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.user.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userProfileImageUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:src="@drawable/intro_page_first"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_user_username"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameUserProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/profile_user_username"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_user_email"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailUserProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/profile_user_email"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_phone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumberUserProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/profile_phone"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/signOutUserProfileButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Çıkış Yap"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>